post_install() {

	systemctl daemon-reload &>/dev/null || :
	systemctl enable atlasvpnd.socket &>/dev/null || :
	systemctl enable atlasvpnd.service &>/dev/null || :
	systemctl start atlasvpnd.socket &>/dev/null || :
	systemctl start atlasvpnd.service &>/dev/null || :

	exit 0
}

post_upgrade() {
	post_install
}

pre_remove() {

	systemctl stop atlasvpnd.service &>/dev/null || :
	systemctl stop atlasvpnd.socket &>/dev/null || :
	systemctl disable atlasvpnd.service &>/dev/null || :
	systemctl disable atlasvpnd.socket &>/dev/null || :
	systemctl daemon-reload &>/dev/null || :

	exit 0
}

